{
  "name": "reactbootcampgit5",
  "version": "1.0.0",
  "description": "Homework ReactBootcampGit5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sanyamaks14/reactbootcampgit5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sanyamaks14/reactbootcampgit5/issues"
  },
  "homepage": "https://gitlab.com/sanyamaks14/reactbootcampgit5#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "commitlint-config-jira": "^1.5.1",
    "commitlint-plugin-jira-rules": "^1.5.1",
    "husky": "^6.0.0"
  }
}
